# jxm

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: deploy-artifacts-on-push.yml  deploy-artifacts.yml
License/JOML/: LICENSE.txt
jxm-bd1/: .gitignore  pom.xml
jxm-bd1/src/main/java/: module-info.java
jxm-bd1/src/main/java/com/github/dabasan/jxm/bd1/: BD1Block.java  BD1Buffer.java  BD1BufferGenerator.java  BD1Face.java  BD1FaceGenerator.java  BD1Functions.java  BD1Manipulator.java  BD1OBJWriter.java  BD1Reader.java  BD1Triangle.java  BD1Triangulator.java  BD1UV.java  BD1Vertex.java  BD1Writer.java  UV.java
jxm-bd1/src/main/java/com/github/maeda6uiui/jxm/bd1/: BD1Block.java  BD1Buffer.java  BD1BufferGenerator.java  BD1Face.java  BD1FaceGenerator.java  BD1Functions.java  BD1Manipulator.java  BD1OBJWriter.java  BD1Reader.java  BD1Writer.java  UV.java
jxm-bd1/src/test/java/com/github/dabasan/jxm/bd1/: BD1ManipulatorSnowBaseTest.java  BD1ManipulatorTest.java  BD1ManipulatorTrainingYardTest.java
jxm-bd1/src/test/java/com/github/maeda6uiui/jxm/bd1/: BD1ManipulatorSnowBaseTest.java  BD1ManipulatorTrainingYardTest.java
jxm-bintools/: pom.xml
jxm-bintools/src/main/java/: module-info.java
jxm-bintools/src/main/java/com/github/dabasan/jxm/bintools/: ByteFunctions.java
jxm-bintools/src/main/java/com/github/maeda6uiui/jxm/bintools/: ByteFunctions.java
jxm-bintools/src/test/java/com/github/dabasan/jxm/bintools/: ByteFunctionsTest.java
jxm-bintools/src/test/java/com/github/maeda6uiui/jxm/bintools/: ByteFunctionsTest.java
jxm-logging/: pom.xml
jxm-logging/src/main/java/: module-info.java
jxm-logging/src/main/java/com/github/maeda6uiui/jxm/logging/: JXMLogging.java
jxm-logging/src/main/resources/: logback.xml
jxm-logging/src/test/java/com/github/maeda6uiui/jxm/logging/: TestLogging.java
jxm-mif/: .gitignore  pom.xml
jxm-mif/Data/: src.mif
jxm-mif/src/main/java/: module-info.java
jxm-mif/src/main/java/com/github/dabasan/jxm/mif/: MIFManipulator.java  MIFReader.java  MIFWriter.java  MissionInfo.java  SkyImage.java  SkyType.java
jxm-mif/src/main/java/com/github/maeda6uiui/jxm/mif/: MIFManipulator.java  MIFReader.java  MIFWriter.java  MissionInfo.java  SkyType.java
jxm-mif/src/test/java/com/github/dabasan/jxm/mif/: MIFManipulatorTest.java  TestUtils.java
jxm-mif/src/test/java/com/github/maeda6uiui/jxm/mif/: MIFManipulatorTest.java  TestUtils.java
jxm-pd1/: pom.xml
jxm-pd1/src/main/java/: module-info.java
jxm-pd1/src/main/java/com/github/dabasan/jxm/pd1/: PD1Manipulator.java  PD1Point.java  PD1Reader.java  PD1Writer.java
jxm-pd1/src/main/java/com/github/maeda6uiui/jxm/pd1/: PD1Manipulator.java  PD1Point.java  PD1Reader.java  PD1Writer.java
jxm-pd1/src/test/java/com/github/dabasan/jxm/pd1/: PD1ManipulatorTest.java
jxm-pd1/src/test/java/com/github/maeda6uiui/jxm/pd1/: PD1ManipulatorTest.java
jxm-properties/: .gitignore  pom.xml
jxm-properties/Data/Character/: character_code.txt
jxm-properties/Data/Weapon/: weapon_code.txt  weapons_2.xgs
jxm-properties/Data/XOPS/Expected/: characters.xcs
jxm-properties/TestData/Weapon/: mp5.ids
jxm-properties/src/main/java/: module-info.java
jxm-properties/src/main/java/com/github/dabasan/jxm/properties/character/: AILevel.java  BinEnumConverter.java  BinToEnumConverter.java  Character.java  CharacterBinEnumConverter.java  CharacterData.java  CharacterModelType.java  CharacterTextureType.java  CharacterType.java  JXMCharacter.java  ModelType.java  TextureType.java  XOPSCharacter.java
jxm-properties/src/main/java/com/github/dabasan/jxm/properties/config/: Config.java  ConfigManipulator.java  ConfigReader.java  ConfigWriter.java  JXMConfig.java  KeyCode.java  WindowMode.java  XOPSConfig.java
jxm-properties/src/main/java/com/github/dabasan/jxm/properties/util/: CPPArrayStringGenerator.java  CPPArrayStringParser.java
jxm-properties/src/main/java/com/github/dabasan/jxm/properties/weapon/: BinEnumConverter.java  BinToEnumConverter.java  JXMWeapon.java  ModelFilepaths.java  ModelType.java  ScopeMode.java  ShootingStance.java  TextureFilepaths.java  TextureType.java  Weapon.java  WeaponBinEnumConverter.java  WeaponData.java  WeaponModelType.java  WeaponTextureType.java  XOPSWeapon.java
jxm-properties/src/main/java/com/github/dabasan/jxm/properties/xops/: EXECharacterManipulator.java  EXEManipulator.java  EXEWeaponManipulator.java  XOPSFunctions.java  XOPSVersion.java
jxm-properties/src/main/java/com/github/maeda6uiui/jxm/properties/character/: AILevel.java  Character.java  CharacterBinEnumConverter.java  CharacterModelType.java  CharacterTextureType.java  CharacterType.java
jxm-properties/src/main/java/com/github/maeda6uiui/jxm/properties/config/: Config.java  ConfigManipulator.java  ConfigReader.java  ConfigWriter.java  KeyCode.java  WindowMode.java
jxm-properties/src/main/java/com/github/maeda6uiui/jxm/properties/util/: CPPArrayStringGenerator.java  CPPArrayStringParser.java
jxm-properties/src/main/java/com/github/maeda6uiui/jxm/properties/weapon/: ModelFilepaths.java  ScopeMode.java  ShootingStance.java  TextureFilepaths.java  Weapon.java  WeaponBinEnumConverter.java  WeaponModelType.java  WeaponTextureType.java
jxm-properties/src/test/java/com/github/dabasan/jxm/properties/: CharacterCodeGeneratorTest.java  CharacterCodeParserTest.java  ConfigManipulatorTest.java  EXEManipulatorTest.java  IDSManipulatorTest.java  TestUtils.java  WeaponCodeGeneratorTest.java  WeaponCodeParserTest.java  XCSManipulatorTest.java  XGSManipulatorTest.java
jxm-properties/src/test/java/com/github/maeda6uiui/jxm/properties/: CharacterCodeGeneratorTest.java  CharacterCodeParserTest.java  ConfigManipulatorTest.java  EXEManipulatorTest.java  IDSManipulatorTest.java  TestUtils.java  WeaponCodeGeneratorTest.java  WeaponCodeParserTest.java  XCSManipulatorTest.java  XGSManipulatorTest.java
jxm-vectools/: pom.xml
jxm-vectools/src/main/java/com/github/dabasan/jxm/vectools/: VectorFunctions.java
jxm-vectools/src/test/java/com/github/dabasan/jxm/vectools/: VectorFunctionsTest.java
(+51 files in other folders)
