武器[0].name="NONE        ";
武器[0].モデル="";
武器[0].texture="";
武器[0].attacks=0;
武器[0].penetration=0;
武器[0].blazings=0;
武器[0].speed=0;
武器[0].nbsmax=0;
武器[0].reloads=0;
武器[0].reaction=0;
武器[0].ErrorRangeMIN=0;
武器[0].ErrorRangeMAX=0;
武器[0].mx=0.0f;
武器[0].my=0.0f;
武器[0].mz=0.0f;
武器[0].flashx=0.0f;
武器[0].flashy=0.0f;
武器[0].flashz=0.0f;
武器[0].yakkyou_px=0.0f;
武器[0].yakkyou_py=0.0f;
武器[0].yakkyou_pz=0.0f;
武器[0].yakkyou_sx=0.0f;
武器[0].yakkyou_sy=0.0f;
武器[0].blazingmode=true;
武器[0].scopemode=0;
武器[0].size=9.0f;
武器[0].soundid=0;
武器[0].soundvolume=0;
武器[0].silencer=false;
武器[0].WeaponP=2;
武器[0].ChangeWeapon=-1;
武器[0].burst=1;
武器[1].name="MP5         ";
武器[1].モデル="./data/model/weapon/mp5.x";
武器[1].texture="./data/model/weapon/mp5.bmp";
武器[1].attacks=44;
武器[1].penetration=0;
武器[1].blazings=4;
武器[1].speed=10;
武器[1].nbsmax=30;
武器[1].reloads=50;
武器[1].reaction=6;
武器[1].ErrorRangeMIN=2;
武器[1].ErrorRangeMAX=21;
武器[1].mx=8.0f;
武器[1].my=9.0f;
武器[1].mz=35.0f;
武器[1].flashx=8.0f;
武器[1].flashy=15.0f;
武器[1].flashz=68.0f;
武器[1].yakkyou_px=8.0f;
武器[1].yakkyou_py=12.0f;
武器[1].yakkyou_pz=35.0f;
武器[1].yakkyou_sx=5.0f;
武器[1].yakkyou_sy=7.0f;
武器[1].blazingmode=true;
武器[1].scopemode=0;
武器[1].size=7.5f;
武器[1].soundid=0;
武器[1].soundvolume=92;
武器[1].silencer=false;
武器[1].WeaponP=0;
武器[1].ChangeWeapon=-1;
武器[1].burst=1;
武器[2].name="PSG1        ";
武器[2].モデル="./data/model/weapon/psg1.x";
武器[2].texture="./data/model/weapon/psg1.bmp";
武器[2].attacks=70;
武器[2].penetration=2;
武器[2].blazings=7;
武器[2].speed=14;
武器[2].nbsmax=5;
武器[2].reloads=58;
武器[2].reaction=15;
武器[2].ErrorRangeMIN=0;
武器[2].ErrorRangeMAX=19;
武器[2].mx=8.0f;
武器[2].my=8.0f;
武器[2].mz=44.0f;
武器[2].flashx=8.0f;
武器[2].flashy=13.0f;
武器[2].flashz=108.0f;
武器[2].yakkyou_px=8.0f;
武器[2].yakkyou_py=13.0f;
武器[2].yakkyou_pz=38.0f;
武器[2].yakkyou_sx=6.0f;
武器[2].yakkyou_sy=6.0f;
武器[2].blazingmode=false;
武器[2].scopemode=2;
武器[2].size=8.0f;
武器[2].soundid=1;
武器[2].soundvolume=98;
武器[2].silencer=false;
武器[2].WeaponP=0;
武器[2].ChangeWeapon=-1;
武器[2].burst=1;
武器[3].name="M92F        ";
武器[3].モデル="./data/model/weapon/m92f.x";
武器[3].texture="./data/model/weapon/m92f.bmp";
武器[3].attacks=41;
武器[3].penetration=0;
武器[3].blazings=5;
武器[3].speed=9;
武器[3].nbsmax=15;
武器[3].reloads=40;
武器[3].reaction=10;
武器[3].ErrorRangeMIN=4;
武器[3].ErrorRangeMAX=26;
武器[3].mx=2.0f;
武器[3].my=7.0f;
武器[3].mz=57.0f;
武器[3].flashx=2.0f;
武器[3].flashy=15.0f;
武器[3].flashz=73.0f;
武器[3].yakkyou_px=2.0f;
武器[3].yakkyou_py=15.0f;
武器[3].yakkyou_pz=56.0f;
武器[3].yakkyou_sx=4.0f;
武器[3].yakkyou_sy=4.0f;
武器[3].blazingmode=false;
武器[3].scopemode=0;
武器[3].size=7.0f;
武器[3].soundid=1;
武器[3].soundvolume=90;
武器[3].silencer=false;
武器[3].WeaponP=1;
武器[3].ChangeWeapon=-1;
武器[3].burst=1;
武器[4].name="GLOCK18 SEMI";
武器[4].モデル="./data/model/weapon/glock18.x";
武器[4].texture="./data/model/weapon/glock18.bmp";
武器[4].attacks=38;
武器[4].penetration=0;
武器[4].blazings=5;
武器[4].speed=9;
武器[4].nbsmax=19;
武器[4].reloads=38;
武器[4].reaction=9;
武器[4].ErrorRangeMIN=4;
武器[4].ErrorRangeMAX=26;
武器[4].mx=2.0f;
武器[4].my=8.0f;
武器[4].mz=56.0f;
武器[4].flashx=2.0f;
武器[4].flashy=13.0f;
武器[4].flashz=70.0f;
武器[4].yakkyou_px=2.0f;
武器[4].yakkyou_py=14.0f;
武器[4].yakkyou_pz=54.0f;
武器[4].yakkyou_sx=4.0f;
武器[4].yakkyou_sy=4.0f;
武器[4].blazingmode=false;
武器[4].scopemode=0;
武器[4].size=5.0f;
武器[4].soundid=0;
武器[4].soundvolume=90;
武器[4].silencer=false;
武器[4].WeaponP=1;
武器[4].ChangeWeapon=16;
武器[4].burst=1;
武器[5].name="DESERT EAGLE";
武器[5].モデル="./data/model/weapon/de.x";
武器[5].texture="./data/model/weapon/de.bmp";
武器[5].attacks=68;
武器[5].penetration=1;
武器[5].blazings=5;
武器[5].speed=10;
武器[5].nbsmax=7;
武器[5].reloads=41;
武器[5].reaction=13;
武器[5].ErrorRangeMIN=4;
武器[5].ErrorRangeMAX=26;
武器[5].mx=2.0f;
武器[5].my=11.0f;
武器[5].mz=59.0f;
武器[5].flashx=2.0f;
武器[5].flashy=14.0f;
武器[5].flashz=75.0f;
武器[5].yakkyou_px=2.0f;
武器[5].yakkyou_py=15.0f;
武器[5].yakkyou_pz=56.0f;
武器[5].yakkyou_sx=5.0f;
武器[5].yakkyou_sy=4.0f;
武器[5].blazingmode=false;
武器[5].scopemode=0;
武器[5].size=11.0f;
武器[5].soundid=2;
武器[5].soundvolume=96;
武器[5].silencer=false;
武器[5].WeaponP=1;
武器[5].ChangeWeapon=-1;
武器[5].burst=1;
武器[6].name="MAC10       ";
武器[6].モデル="./data/model/weapon/mac10.x";
武器[6].texture="./data/model/weapon/mac10.bmp";
武器[6].attacks=47;
武器[6].penetration=0;
武器[6].blazings=3;
武器[6].speed=10;
武器[6].nbsmax=30;
武器[6].reloads=45;
武器[6].reaction=9;
武器[6].ErrorRangeMIN=4;
武器[6].ErrorRangeMAX=25;
武器[6].mx=2.0f;
武器[6].my=4.0f;
武器[6].mz=54.0f;
武器[6].flashx=2.0f;
武器[6].flashy=15.0f;
武器[6].flashz=73.0f;
武器[6].yakkyou_px=2.0f;
武器[6].yakkyou_py=16.0f;
武器[6].yakkyou_pz=52.0f;
武器[6].yakkyou_sx=2.0f;
武器[6].yakkyou_sy=5.0f;
武器[6].blazingmode=true;
武器[6].scopemode=0;
武器[6].size=5.5f;
武器[6].soundid=3;
武器[6].soundvolume=90;
武器[6].silencer=false;
武器[6].WeaponP=1;
武器[6].ChangeWeapon=-1;
武器[6].burst=1;
武器[7].name="UMP         ";
武器[7].モデル="./data/model/weapon/ump.x";
武器[7].texture="./data/model/weapon/ump.bmp";
武器[7].attacks=50;
武器[7].penetration=0;
武器[7].blazings=5;
武器[7].speed=10;
武器[7].nbsmax=25;
武器[7].reloads=50;
武器[7].reaction=7;
武器[7].ErrorRangeMIN=2;
武器[7].ErrorRangeMAX=19;
武器[7].mx=8.0f;
武器[7].my=6.0f;
武器[7].mz=28.0f;
武器[7].flashx=8.0f;
武器[7].flashy=13.0f;
武器[7].flashz=64.0f;
武器[7].yakkyou_px=8.0f;
武器[7].yakkyou_py=11.0f;
武器[7].yakkyou_pz=41.0f;
武器[7].yakkyou_sx=4.0f;
武器[7].yakkyou_sy=4.0f;
武器[7].blazingmode=true;
武器[7].scopemode=0;
武器[7].size=6.0f;
武器[7].soundid=4;
武器[7].soundvolume=94;
武器[7].silencer=false;
武器[7].WeaponP=0;
武器[7].ChangeWeapon=-1;
武器[7].burst=1;
武器[8].name="P90         ";
武器[8].モデル="./data/model/weapon/p90.x";
武器[8].texture="./data/model/weapon/p90.bmp";
武器[8].attacks=42;
武器[8].penetration=1;
武器[8].blazings=4;
武器[8].speed=11;
武器[8].nbsmax=50;
武器[8].reloads=68;
武器[8].reaction=6;
武器[8].ErrorRangeMIN=3;
武器[8].ErrorRangeMAX=18;
武器[8].mx=8.0f;
武器[8].my=10.0f;
武器[8].mz=30.0f;
武器[8].flashx=8.0f;
武器[8].flashy=12.0f;
武器[8].flashz=59.0f;
武器[8].yakkyou_px=8.0f;
武器[8].yakkyou_py=4.0f;
武器[8].yakkyou_pz=18.0f;
武器[8].yakkyou_sx=-1.0f;
武器[8].yakkyou_sy=0.0f;
武器[8].blazingmode=true;
武器[8].scopemode=0;
武器[8].size=6.5f;
武器[8].soundid=3;
武器[8].soundvolume=92;
武器[8].silencer=false;
武器[8].WeaponP=0;
武器[8].ChangeWeapon=-1;
武器[8].burst=1;
武器[9].name="M4          ";
武器[9].モデル="./data/model/weapon/m4.x";
武器[9].texture="./data/model/weapon/m4.bmp";
武器[9].attacks=61;
武器[9].penetration=1;
武器[9].blazings=4;
武器[9].speed=11;
武器[9].nbsmax=30;
武器[9].reloads=54;
武器[9].reaction=8;
武器[9].ErrorRangeMIN=3;
武器[9].ErrorRangeMAX=19;
武器[9].mx=9.0f;
武器[9].my=6.0f;
武器[9].mz=37.0f;
武器[9].flashx=9.0f;
武器[9].flashy=13.0f;
武器[9].flashz=91.0f;
武器[9].yakkyou_px=10.0f;
武器[9].yakkyou_py=12.0f;
武器[9].yakkyou_pz=40.0f;
武器[9].yakkyou_sx=4.0f;
武器[9].yakkyou_sy=6.0f;
武器[9].blazingmode=true;
武器[9].scopemode=0;
武器[9].size=6.8f;
武器[9].soundid=3;
武器[9].soundvolume=96;
武器[9].silencer=false;
武器[9].WeaponP=0;
武器[9].ChangeWeapon=-1;
武器[9].burst=1;
武器[10].name="AK47        ";
武器[10].モデル="./data/model/weapon/ak47.x";
武器[10].texture="./data/model/weapon/ak47.bmp";
武器[10].attacks=65;
武器[10].penetration=1;
武器[10].blazings=4;
武器[10].speed=11;
武器[10].nbsmax=30;
武器[10].reloads=52;
武器[10].reaction=9;
武器[10].ErrorRangeMIN=3;
武器[10].ErrorRangeMAX=20;
武器[10].mx=9.0f;
武器[10].my=11.0f;
武器[10].mz=39.0f;
武器[10].flashx=9.0f;
武器[10].flashy=9.0f;
武器[10].flashz=86.0f;
武器[10].yakkyou_px=9.0f;
武器[10].yakkyou_py=12.0f;
武器[10].yakkyou_pz=41.0f;
武器[10].yakkyou_sx=5.0f;
武器[10].yakkyou_sy=5.0f;
武器[10].blazingmode=true;
武器[10].scopemode=0;
武器[10].size=6.0f;
武器[10].soundid=1;
武器[10].soundvolume=96;
武器[10].silencer=false;
武器[10].WeaponP=0;
武器[10].ChangeWeapon=-1;
武器[10].burst=1;
武器[11].name="AUG         ";
武器[11].モデル="./data/model/weapon/aug.x";
武器[11].texture="./data/model/weapon/aug.bmp";
武器[11].attacks=60;
武器[11].penetration=1;
武器[11].blazings=5;
武器[11].speed=11;
武器[11].nbsmax=30;
武器[11].reloads=56;
武器[11].reaction=7;
武器[11].ErrorRangeMIN=2;
武器[11].ErrorRangeMAX=18;
武器[11].mx=8.0f;
武器[11].my=10.0f;
武器[11].mz=37.0f;
武器[11].flashx=8.0f;
武器[11].flashy=12.0f;
武器[11].flashz=77.0f;
武器[11].yakkyou_px=8.0f;
武器[11].yakkyou_py=11.0f;
武器[11].yakkyou_pz=15.0f;
武器[11].yakkyou_sx=3.0f;
武器[11].yakkyou_sy=5.0f;
武器[11].blazingmode=true;
武器[11].scopemode=1;
武器[11].size=7.8f;
武器[11].soundid=4;
武器[11].soundvolume=98;
武器[11].silencer=false;
武器[11].WeaponP=0;
武器[11].ChangeWeapon=-1;
武器[11].burst=1;
武器[12].name="M249        ";
武器[12].モデル="./data/model/weapon/m249.x";
武器[12].texture="./data/model/weapon/m249.bmp";
武器[12].attacks=59;
武器[12].penetration=1;
武器[12].blazings=4;
武器[12].speed=11;
武器[12].nbsmax=100;
武器[12].reloads=85;
武器[12].reaction=7;
武器[12].ErrorRangeMIN=4;
武器[12].ErrorRangeMAX=22;
武器[12].mx=8.0f;
武器[12].my=12.0f;
武器[12].mz=44.0f;
武器[12].flashx=9.0f;
武器[12].flashy=13.0f;
武器[12].flashz=102.0f;
武器[12].yakkyou_px=9.0f;
武器[12].yakkyou_py=11.0f;
武器[12].yakkyou_pz=45.0f;
武器[12].yakkyou_sx=5.0f;
武器[12].yakkyou_sy=4.0f;
武器[12].blazingmode=true;
武器[12].scopemode=0;
武器[12].size=7.5f;
武器[12].soundid=3;
武器[12].soundvolume=98;
武器[12].silencer=false;
武器[12].WeaponP=0;
武器[12].ChangeWeapon=-1;
武器[12].burst=1;
武器[13].name="GRENADE     ";
武器[13].モデル="./data/model/weapon/grenade.x";
武器[13].texture="./data/model/weapon/grenade.bmp";
武器[13].attacks=0;
武器[13].penetration=0;
武器[13].blazings=35;
武器[13].speed=0;
武器[13].nbsmax=1;
武器[13].reloads=0;
武器[13].reaction=0;
武器[13].ErrorRangeMIN=6;
武器[13].ErrorRangeMAX=20;
武器[13].mx=1.0f;
武器[13].my=6.0f;
武器[13].mz=57.0f;
武器[13].flashx=1.0f;
武器[13].flashy=6.0f;
武器[13].flashz=57.0f;
武器[13].yakkyou_px=0.0f;
武器[13].yakkyou_py=0.0f;
武器[13].yakkyou_pz=0.0f;
武器[13].yakkyou_sx=0.0f;
武器[13].yakkyou_sy=0.0f;
武器[13].blazingmode=false;
武器[13].scopemode=0;
武器[13].size=8.0f;
武器[13].soundid=0;
武器[13].soundvolume=0;
武器[13].silencer=false;
武器[13].WeaponP=1;
武器[13].ChangeWeapon=-1;
武器[13].burst=1;
武器[14].name="MP5SD       ";
武器[14].モデル="./data/model/weapon/mp5sd.x";
武器[14].texture="./data/model/weapon/mp5sd.bmp";
武器[14].attacks=37;
武器[14].penetration=0;
武器[14].blazings=4;
武器[14].speed=9;
武器[14].nbsmax=30;
武器[14].reloads=50;
武器[14].reaction=6;
武器[14].ErrorRangeMIN=2;
武器[14].ErrorRangeMAX=21;
武器[14].mx=7.0f;
武器[14].my=8.0f;
武器[14].mz=35.0f;
武器[14].flashx=8.0f;
武器[14].flashy=12.0f;
武器[14].flashz=84.0f;
武器[14].yakkyou_px=8.0f;
武器[14].yakkyou_py=12.0f;
武器[14].yakkyou_pz=35.0f;
武器[14].yakkyou_sx=5.0f;
武器[14].yakkyou_sy=6.0f;
武器[14].blazingmode=true;
武器[14].scopemode=0;
武器[14].size=7.5f;
武器[14].soundid=13;
武器[14].soundvolume=84;
武器[14].silencer=true;
武器[14].WeaponP=0;
武器[14].ChangeWeapon=-1;
武器[14].burst=1;
武器[15].name="CASE        ";
武器[15].モデル="./data/model/weapon/case.x";
武器[15].texture="./data/model/weapon/case.bmp";
武器[15].attacks=0;
武器[15].penetration=0;
武器[15].blazings=0;
武器[15].speed=0;
武器[15].nbsmax=0;
武器[15].reloads=0;
武器[15].reaction=0;
武器[15].ErrorRangeMIN=0;
武器[15].ErrorRangeMAX=0;
武器[15].mx=15.0f;
武器[15].my=-2.0f;
武器[15].mz=35.0f;
武器[15].flashx=0.0f;
武器[15].flashy=0.0f;
武器[15].flashz=0.0f;
武器[15].yakkyou_px=0.0f;
武器[15].yakkyou_py=0.0f;
武器[15].yakkyou_pz=0.0f;
武器[15].yakkyou_sx=0.0f;
武器[15].yakkyou_sy=0.0f;
武器[15].blazingmode=true;
武器[15].scopemode=0;
武器[15].size=5.0f;
武器[15].soundid=0;
武器[15].soundvolume=0;
武器[15].silencer=false;
武器[15].WeaponP=2;
武器[15].ChangeWeapon=-1;
武器[15].burst=1;
武器[16].name="GLOCK18 FULL";
武器[16].モデル="./data/model/weapon/glock18.x";
武器[16].texture="./data/model/weapon/glock18.bmp";
武器[16].attacks=38;
武器[16].penetration=0;
武器[16].blazings=3;
武器[16].speed=9;
武器[16].nbsmax=19;
武器[16].reloads=38;
武器[16].reaction=9;
武器[16].ErrorRangeMIN=4;
武器[16].ErrorRangeMAX=26;
武器[16].mx=2.0f;
武器[16].my=8.0f;
武器[16].mz=56.0f;
武器[16].flashx=2.0f;
武器[16].flashy=13.0f;
武器[16].flashz=70.0f;
武器[16].yakkyou_px=2.0f;
武器[16].yakkyou_py=14.0f;
武器[16].yakkyou_pz=54.0f;
武器[16].yakkyou_sx=4.0f;
武器[16].yakkyou_sy=4.0f;
武器[16].blazingmode=true;
武器[16].scopemode=0;
武器[16].size=5.0f;
武器[16].soundid=0;
武器[16].soundvolume=90;
武器[16].silencer=false;
武器[16].WeaponP=1;
武器[16].ChangeWeapon=4;
武器[16].burst=1;
武器[17].name="M1911       ";
武器[17].モデル="./data/model/weapon/cg.x";
武器[17].texture="./data/model/weapon/cg.bmp";
武器[17].attacks=46;
武器[17].penetration=0;
武器[17].blazings=5;
武器[17].speed=9;
武器[17].nbsmax=7;
武器[17].reloads=35;
武器[17].reaction=11;
武器[17].ErrorRangeMIN=5;
武器[17].ErrorRangeMAX=26;
武器[17].mx=2.0f;
武器[17].my=7.0f;
武器[17].mz=61.0f;
武器[17].flashx=2.0f;
武器[17].flashy=14.0f;
武器[17].flashz=74.0f;
武器[17].yakkyou_px=2.0f;
武器[17].yakkyou_py=16.0f;
武器[17].yakkyou_pz=57.0f;
武器[17].yakkyou_sx=4.0f;
武器[17].yakkyou_sy=3.0f;
武器[17].blazingmode=false;
武器[17].scopemode=0;
武器[17].size=6.8f;
武器[17].soundid=3;
武器[17].soundvolume=94;
武器[17].silencer=false;
武器[17].WeaponP=1;
武器[17].ChangeWeapon=-1;
武器[17].burst=1;
武器[18].name="GLOCK17     ";
武器[18].モデル="./data/model/weapon/glock18.x";
武器[18].texture="./data/model/weapon/glock17.bmp";
武器[18].attacks=38;
武器[18].penetration=0;
武器[18].blazings=5;
武器[18].speed=9;
武器[18].nbsmax=17;
武器[18].reloads=37;
武器[18].reaction=9;
武器[18].ErrorRangeMIN=4;
武器[18].ErrorRangeMAX=26;
武器[18].mx=2.0f;
武器[18].my=8.0f;
武器[18].mz=56.0f;
武器[18].flashx=2.0f;
武器[18].flashy=13.0f;
武器[18].flashz=70.0f;
武器[18].yakkyou_px=2.0f;
武器[18].yakkyou_py=14.0f;
武器[18].yakkyou_pz=54.0f;
武器[18].yakkyou_sx=4.0f;
武器[18].yakkyou_sy=4.0f;
武器[18].blazingmode=false;
武器[18].scopemode=0;
武器[18].size=5.0f;
武器[18].soundid=0;
武器[18].soundvolume=90;
武器[18].silencer=false;
武器[18].WeaponP=1;
武器[18].ChangeWeapon=-1;
武器[18].burst=1;
武器[19].name="M1          ";
武器[19].モデル="./data/model/weapon/m1.x";
武器[19].texture="./data/model/weapon/m1.bmp";
武器[19].attacks=90;
武器[19].penetration=0;
武器[19].blazings=8;
武器[19].speed=9;
武器[19].nbsmax=7;
武器[19].reloads=100;
武器[19].reaction=18;
武器[19].ErrorRangeMIN=5;
武器[19].ErrorRangeMAX=23;
武器[19].mx=8.0f;
武器[19].my=7.0f;
武器[19].mz=45.0f;
武器[19].flashx=8.0f;
武器[19].flashy=11.0f;
武器[19].flashz=94.0f;
武器[19].yakkyou_px=8.0f;
武器[19].yakkyou_py=11.0f;
武器[19].yakkyou_pz=42.0f;
武器[19].yakkyou_sx=2.0f;
武器[19].yakkyou_sy=4.0f;
武器[19].blazingmode=false;
武器[19].scopemode=0;
武器[19].size=7.7000003f;
武器[19].soundid=2;
武器[19].soundvolume=98;
武器[19].silencer=false;
武器[19].WeaponP=0;
武器[19].ChangeWeapon=-1;
武器[19].burst=6;
武器[20].name="FAMAS       ";
武器[20].モデル="./data/model/weapon/famas.x";
武器[20].texture="./data/model/weapon/famas.bmp";
武器[20].attacks=55;
武器[20].penetration=1;
武器[20].blazings=3;
武器[20].speed=11;
武器[20].nbsmax=25;
武器[20].reloads=55;
武器[20].reaction=7;
武器[20].ErrorRangeMIN=3;
武器[20].ErrorRangeMAX=19;
武器[20].mx=9.0f;
武器[20].my=10.0f;
武器[20].mz=32.0f;
武器[20].flashx=9.0f;
武器[20].flashy=12.0f;
武器[20].flashz=70.0f;
武器[20].yakkyou_px=9.0f;
武器[20].yakkyou_py=11.0f;
武器[20].yakkyou_pz=14.0f;
武器[20].yakkyou_sx=3.0f;
武器[20].yakkyou_sy=5.0f;
武器[20].blazingmode=true;
武器[20].scopemode=0;
武器[20].size=8.0f;
武器[20].soundid=4;
武器[20].soundvolume=96;
武器[20].silencer=false;
武器[20].WeaponP=0;
武器[20].ChangeWeapon=-1;
武器[20].burst=1;
武器[21].name="MK23        ";
武器[21].モデル="./data/model/weapon/mk23.x";
武器[21].texture="./data/model/weapon/mk23.bmp";
武器[21].attacks=48;
武器[21].penetration=0;
武器[21].blazings=5;
武器[21].speed=9;
武器[21].nbsmax=12;
武器[21].reloads=42;
武器[21].reaction=10;
武器[21].ErrorRangeMIN=2;
武器[21].ErrorRangeMAX=26;
武器[21].mx=2.0f;
武器[21].my=11.0f;
武器[21].mz=60.0f;
武器[21].flashx=2.0f;
武器[21].flashy=15.0f;
武器[21].flashz=74.0f;
武器[21].yakkyou_px=1.0f;
武器[21].yakkyou_py=16.0f;
武器[21].yakkyou_pz=60.0f;
武器[21].yakkyou_sx=5.0f;
武器[21].yakkyou_sy=4.0f;
武器[21].blazingmode=false;
武器[21].scopemode=0;
武器[21].size=5.0f;
武器[21].soundid=4;
武器[21].soundvolume=92;
武器[21].silencer=false;
武器[21].WeaponP=1;
武器[21].ChangeWeapon=-1;
武器[21].burst=1;
武器[22].name="MK23 SD     ";
武器[22].モデル="./data/model/weapon/mk23sd.x";
武器[22].texture="./data/model/weapon/mk23.bmp";
武器[22].attacks=39;
武器[22].penetration=0;
武器[22].blazings=5;
武器[22].speed=9;
武器[22].nbsmax=12;
武器[22].reloads=43;
武器[22].reaction=9;
武器[22].ErrorRangeMIN=3;
武器[22].ErrorRangeMAX=26;
武器[22].mx=2.0f;
武器[22].my=11.0f;
武器[22].mz=60.0f;
武器[22].flashx=2.0f;
武器[22].flashy=15.0f;
武器[22].flashz=96.0f;
武器[22].yakkyou_px=1.0f;
武器[22].yakkyou_py=16.0f;
武器[22].yakkyou_pz=60.0f;
武器[22].yakkyou_sx=5.0f;
武器[22].yakkyou_sy=4.0f;
武器[22].blazingmode=false;
武器[22].scopemode=0;
武器[22].size=5.0f;
武器[22].soundid=13;
武器[22].soundvolume=86;
武器[22].silencer=true;
武器[22].WeaponP=1;
武器[22].ChangeWeapon=-1;
武器[22].burst=1;
